<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b331492cab8481d9ef57479f9b0a6fd" Name="Diagram1">
        <EntityTypeShape EntityType="bookingdbModel.appointment" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookingdbModel.payment" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookingdbModel.spectab" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bookingdbModel.usertab" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookingdbModel.doctor" Width="1.5" PointX="0.625" PointY="3.75" />
        <EntityTypeShape EntityType="bookingdbModel.test" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="bookingdbModel.FK__appointme__drcid__05D8E0BE" />
        <AssociationConnector Association="bookingdbModel.FK__payments__docid__08B54D69" />
        <EntityTypeShape EntityType="bookingdbModel.drspecialisation" Width="1.5" PointX="2.875" PointY="0.875" />
        <AssociationConnector Association="bookingdbModel.FK__drspeciali__drid__160F4887" />
        <AssociationConnector Association="bookingdbModel.FK__drspeciali__spid__17036CC0" />
        <EntityTypeShape EntityType="bookingdbModel.patientreg" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="bookingdbModel.FK__appointme__patid__29221CFB" />
        <AssociationConnector Association="bookingdbModel.FK__payments__pid__2A164134" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>