<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b331492cab8481d9ef57479f9b0a6fd" Name="Diagram1">
        <EntityTypeShape EntityType="bookingdbModel.payment" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bookingdbModel.spectab" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookingdbModel.doctor" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="bookingdbModel.FK__payments__docid__08B54D69" />
        <EntityTypeShape EntityType="bookingdbModel.drspecialisation" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="bookingdbModel.FK__drspeciali__drid__160F4887" />
        <AssociationConnector Association="bookingdbModel.FK__drspeciali__spid__17036CC0" />
        <EntityTypeShape EntityType="bookingdbModel.patientreg" Width="1.5" PointX="0.75" PointY="13" />
        <AssociationConnector Association="bookingdbModel.FK__payments__pid__2A164134" />
        <EntityTypeShape EntityType="bookingdbModel.appointment" Width="1.5" PointX="3" PointY="11.625" />
        <AssociationConnector Association="bookingdbModel.FK__appointme__drcid__05D8E0BE" />
        <AssociationConnector Association="bookingdbModel.FK__appointme__patid__29221CFB" />
        <EntityTypeShape EntityType="bookingdbModel.NotWorking" Width="1.5" PointX="3.125" PointY="16.25" />
        <EntityTypeShape EntityType="bookingdbModel.test" Width="1.5" PointX="6" PointY="8.125" />
        <AssociationConnector Association="bookingdbModel.FK__NotWorkin__docid__59C55456" />
        <AssociationConnector Association="bookingdbModel.FK__test__docid__51300E55" />
        <AssociationConnector Association="bookingdbModel.FK__test__pid__5224328E" />
        <EntityTypeShape EntityType="bookingdbModel.usertab" Width="1.5" PointX="4.875" PointY="5.25" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>