<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Doctorbooking.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Doctor In</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <link href="css/templatemo-medic-care.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="top">
    <main>

        <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
            <div class="container">
                <a class="navbar-brand mx-auto d-lg-none" href="index.html">Doctor In
                        <strong class="d-block">Dr. Booking</strong>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/#hero">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/about.aspx#about">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#timeline">Timeline</a>
                        </li>

                        <a class="navbar-brand d-none d-lg-block" href="/">Doctor In
                                <strong class="d-block">Health Specialist</strong>
                        </a>

                        <li class="nav-item">
                            <a class="nav-link" href="#reviews">Testimonials</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/booking.aspx#booking">Booking</a>
                        </li>
                        <% if (Session["role"] != null && Session["role"].ToString() == "admin")
                            { %>
                        <li class="nav-item">
                            <a class="nav-link" href="/drreg.aspx#drreg">Doctor Registration</a>

                        </li>
                        <%} %>
                        <li class="nav-item">
                            <a class="nav-link" href="/patientreg.aspx#patientreg">Patient Registration</a>
                        </li>
                         <% if (Session["role"] != null && Session["role"].ToString() == "doctor")
                            { %>
                        <li class="nav-item">
                            <a class="nav-link" href="/drreg.aspx">Consultation</a>

                        </li>
                        <%} %>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <%if (!HttpContext.Current.User.Identity.IsAuthenticated)
                                { %>
                            <a class="nav-link" href="/login.aspx">Login</a>
                            <%}
                                else
                                { %>
                            <a class="nav-link" href="/logout.aspx">Logout</a>
                            <%} %>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

        <%--<asp:LoginView ID="LoginView1" runat="server">
            <AnonymousTemplate>Welcome to Doctor-In</AnonymousTemplate>
            <LoggedInTemplate>Welcome
            <asp:LoginName runat="server"></asp:LoginName>
                </LoggedInTemplate>
        </asp:LoginView>
        <asp:LoginStatus ID="LoginStatus1" runat="server" />
        <div style="clear:both;"></div>--%>
        
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </main>
    <footer class="site-footer section-padding" id="contact">
        <div class="container">
            <div class="row">

                <div class="col-lg-5 me-auto col-12">
                    <h5 class="mb-lg-4 mb-3">Opening Hours</h5>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex">Sunday : Closed
                        </li>

                        <li class="list-group-item d-flex">Monday, Tuesday - Firday
                                <span>8:00 AM - 3:30 PM</span>
                        </li>

                        <li class="list-group-item d-flex">Saturday
                                <span>10:30 AM - 5:30 PM</span>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-6 col-12 my-4 my-lg-0">
                    <h5 class="mb-lg-4 mb-3">Our Clinic</h5>

                    <p>
                        <a href="mailto:hello@company.co">hello@company.co</a><p>

                            <p>123 Digital Art Street, San Diego, CA 92123</p>
                </div>

                <div class="col-lg-3 col-md-6 col-12 ms-auto">
                    <h5 class="mb-lg-4 mb-3">Socials</h5>

                    <ul class="social-icon">
                        <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                        <li><a href="#" class="social-icon-link bi-twitter"></a></li>

                        <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                        <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-12 ms-auto mt-4 mt-lg-0">
                    <p class="copyright-text">
                        Copyright © Dr. Booking 2021 
                        <br>
                        <br>
                        Design: <a href="https://itsme.com" target="_parent">Author</a>
                    </p>
                </div>

            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>
